# Selenium_Java_Training

./: README.md
BDDCucumberFramework/: pom.xml
BDDCucumberFramework/src/main/java/testrunner/: TestRunner.java
BDDCucumberFramework/src/test/java/stepdefinations/: LoginSteps.java  tagsDemoStepDefinations.java
ExtentReportsDemo/: index.html  testng.xml
ExtentReportsDemo/src/test/java/extentreport/: FailedTestReport.java  SampleExtentReport.java
ExtentReportsDemo/src/test/java/reports/: ExtentReportManager.java
ExtentReportsDemo/src/test/java/testNGextent/: ExtentInitilization.java  LoginPage.java  RegisterPage.java
ExtentReportsDemo/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReportsDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtentReportsDemo/test-output/Facebook Test Suite/: Login Test Case.html  Login Test Case.xml  Registration Test Case.html  Registration Test Case.xml  testng-failed.xml
ExtentReportsDemo/test-output/junitreports/: TEST-extentreport.FailedTestReport.xml  TEST-extentreport.SampleExtentReport.xml  TEST-testNGextent.ExtentInitilization.xml  TEST-testNGextent.LoginPage.xml  TEST-testNGextent.RegisterPage.xml
ExtentReportsDemo/test-output/old/: index.html
ExtentReportsDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ExtentReportsDemo/test-output/old/Facebook Test Suite/: Registration Test Case.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
